# Entity-Framework-Core-June-2020

./: .gitignore
01. ADO.NET Exercise/Ado.NET Exercise/: CSharpDatabaseAdvancedAdo_NET_Exercise.sln
01. ADO.NET Exercise/Ado.NET Exercise/AddMinion/: StartUp.cs
01. ADO.NET Exercise/Ado.NET Exercise/IncreaseAgedStoredProcedure/: StartUp.cs
01. ADO.NET Exercise/Ado.NET Exercise/MinionNames/: StartUp.cs
01. ADO.NET Exercise/Ado.NET Exercise/RemoveVillain/: StartUp.cs
01. ADO.NET Exercise/LectureDemo/: LectureDemo.sln
01. ADO.NET Exercise/LectureDemo/LectureDemo/: Program.cs
02. ORM Fundamentals/MiniORM Lecture Demo/: MiniORM.sln
02. ORM Fundamentals/MiniORM Lecture Demo/MiniORM/: ChangeTracker.cs  (+2 more)
02. ORM Fundamentals/MiniORM Lecture Demo/MiniORM.App/: StartUp.cs
02. ORM Fundamentals/ORMTests-LectureDemo/: ORMTests-LectureDemo.sln
03. Entity Framework Introduction/Ef Lecture Demo/: Ef Lecture Demo.sln
03. Entity Framework Introduction/Ef-Lecture-Exercise/: Ef-Lecture-Exercise.sln
04. Entity Relations/ExerciseLecture/: ExerciseLecture.sln
04. Entity Relations/LectureDemo/: LectureDemo.sln
04. Entity Relations/StudentSystem/: StudentSystem.sln
05. LINQ/HospitalDatabase/: HospitalDatabase.sln
05. LINQ/LinqDemo/: LinqDemo.sln
05. LINQ/SalesDatabase/: ExerciseLecture.sln
06. Advanced Querying/BookShop/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
06. Advanced Querying/BookShop/BookShop.Data/EntityConfiguration/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
08. JSON Processing/JsonDemo/: JsonDemo.sln
09. XML Processing/CarDealer/CarDealer/: CarDealer.csproj  StartUp.cs
09. XML Processing/CarDealer/CarDealer/Data/: CarDealerContext.cs
09. XML Processing/CarDealer/CarDealer/Dtos/Export/: ExportCarDistanceDto.cs  ExportCarMakeBmwDto.cs  ExportCarPartsDto.cs  ExportCustomersTotalSalesDto.cs  ExportLocalSupplierDto.cs  ExportSaleDto.cs
09. XML Processing/CarDealer/CarDealer/Dtos/Import/: ImportCarsDto.cs  ImportCustomerDto.cs  ImportSalesDto.cs
09. XML Processing/CarDealer/CarDealer/XMLHelper/: XMLConverter.cs
10. Best Practices and Architecture/: git.txt
10. Best Practices and Architecture/PetShop/: PetShop.sln
10. Best Practices and Architecture/PetShop/PetShop.Mapping/: PetShop.Mapping.csproj  ProductProfile.cs
10. Best Practices and Architecture/PetShop/PetShop.Services/: IProductService.cs  PetShop.Services.csproj  ProductService.cs
10. Best Practices and Architecture/RealEstates/: RealEstates.sln
11. Workshop/PetStore/: PetStore.sln
12. No SQL/: git.txt
(+244 files in other folders)
