<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Models\PetShop.Models.csproj" />
    <ProjectReference Include="..\PetShop.Service.Models\PetShop.Service.Models.csproj" />
  </ItemGroup>

</Project>
